    318 /lib64/ld-linux-x86-64.so.2
    471 libc.so.6
    47b puts
    480 __cxa_finalize
    48f __libc_start_main
    4a1 GLIBC_2.2.5
    4ad _ITM_deregisterTMCloneTable
    4c9 __gmon_start__
    4d8 _ITM_registerTMCloneTable
   110b u+UH
   11ca []A\A]A^A_
   2008 Oh hai! Wait what? A flag? Yes, it's around here somewhere!
   20d7 :*3$"
   3020 picoCTF{d15a5m_t34s3r_20335e41}
   3040 GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
   36a1 crtstuff.c
   36ac deregister_tm_clones
   36c1 __do_global_dtors_aux
   36d7 completed.8061
   36e6 __do_global_dtors_aux_fini_array_entry
   370d frame_dummy
   3719 __frame_dummy_init_array_entry
   3738 static.c
   3741 __FRAME_END__
   374f __init_array_end
   3760 _DYNAMIC
   3769 __init_array_start
   377c __GNU_EH_FRAME_HDR
   378f _GLOBAL_OFFSET_TABLE_
   37a5 __libc_csu_fini
   37b5 _ITM_deregisterTMCloneTable
   37d1 puts@@GLIBC_2.2.5
   37e3 _edata
   37ea __libc_start_main@@GLIBC_2.2.5
   3809 __data_start
   3816 __gmon_start__
   3825 __dso_handle
   3832 _IO_stdin_used
   3841 __libc_csu_init
   3851 __bss_start
   385d main
   3862 __TMC_END__
   386e _ITM_registerTMCloneTable
   3888 flag
   388d __cxa_finalize@@GLIBC_2.2.5
   38aa .symtab
   38b2 .strtab
   38ba .shstrtab
   38c4 .interp
   38cc .note.gnu.property
   38df .note.gnu.build-id
   38f2 .note.ABI-tag
   3900 .gnu.hash
   390a .dynsym
   3912 .dynstr
   391a .gnu.version
   3927 .gnu.version_r
   3936 .rela.dyn
   3940 .rela.plt
   394a .init
   3950 .plt.got
   3959 .plt.sec
   3962 .text
   3968 .fini
   396e .rodata
   3976 .eh_frame_hdr
   3984 .eh_frame
   398e .init_array
   399a .fini_array
   39a6 .dynamic
   39af .data
   39b5 .bss
   39ba .comment
