<+0>:     endbr64 
<+4>:     push   rbp
<+5>:     mov    rbp,rsp
<+8>:     mov    DWORD PTR [rbp-0x14],edi {point edi at 0x14}
<+11>:    mov    QWORD PTR [rbp-0x20],rsi {point rsi at 0x20}
<+15>:    mov    DWORD PTR [rbp-0x4],0x9fe1a {set 0x4 as 654874}
<+22>:    cmp    DWORD PTR [rbp-0x4],0x2710 {compare 0x4 with 10000}
<+29>:    jle    0x55555555514e <main+37> {false}
<+31>:    sub    DWORD PTR [rbp-0x4],0x65 {subtract 0x4 with 101}
<+35>:    jmp    0x555555555152 <main+41>
<+37>:    add    DWORD PTR [rbp-0x4],0x65
<+41>:    mov    eax,DWORD PTR [rbp-0x4] {eax point to 0x4}
<+44>:    pop    rbp
<+45>:    ret
